{
    "name": "caw-assignment",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve": "nodemon server.js",
        "deploy": "serverless deploy"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^3.2.0",
        "awesome-phonenumber": "^2.38.0",
        "aws-sdk": "^2.730.0",
        "aws-serverless-express": "^3.3.8",
        "axios": "^0.20.0",
        "body-parser": "^1.19.0",
        "config": "^3.3.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^4.0.6",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.19",
        "omit-empty": "^1.0.0",
        "request": "^2.88.2",
        "serverless": "^1.78.1",
        "serverless-http": "^2.5.0",
        "sort-json": "^2.0.0",
        "uuid": "^8.3.0",
        "validate.js": "^0.13.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
